<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      width: 600px;
      height: 600px;
      display: flex;
      background: skyblue;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .flex-item {
      /* width: 100px; */
      /* height: 100px; */
      font-size: 40px;
    }
    .flex-item:nth-child(n){
      background-color: khaki;
    }
    .flex-item:nth-child(2n){
      background-color: pink;
    }
    .item1 {
      order:2;
      align-self:flex-start;
    }

    .item2 {
      order: 1;
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item1">1</div>
    <div class="flex-item item2">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
  </div>
  
</body>
</html>